server.port=0
server.servlet.context-path=/bbn-service
spring.application.name=bbn-service

spring.server.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.server.jpa.show-sql=true
spring.server.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${MYSQL-DB-PASSWORD:rootadmin}
spring.datasource.url=jdbc:mysql://${MYSQL-DB-HOST:localhost}/campaign
spring.datasource.username=${MYSQL-DB-USERNAME:root}

logging.level.com.cypherfund.campaign.bbn=DEBUG
logging.level.org.hibernate=ERROR

# monitoring
management.endpoint.metrics.enabled=true
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics, prometheus, info
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ZONE:http://localhost:56031/eureka/}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${HOST:localhost}
### tracing, logging, metrics
#spring.sleuth.sampler.probability=1.0 #SB2
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
