server.servlet.context-path=/blog-api
spring.application.name=blog-service

# monitoring
management.endpoint.metrics.enabled=true
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics, prometheus, info
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ZONE:http://localhost:56031/eureka/}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${HOST:localhost}

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${MYSQL-DB-PASSWORD:root}
spring.datasource.url=jdbc:mysql://${MYSQL-DB-HOST:techascend-mysql-do-user-15421794-0.c.db.ondigitalocean.com:25060}/blog_db?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL-DB-USERNAME:doadmin}

#Liquibase configurations
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.contexts=dev, prod, dbms

### tracing, logging, metrics
#spring.zipkin.baseUrl = http://localhost:9411/zipkin/
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}/api/v2/spans
management.tracing.sampling.probability=0.0
# management.tracing.sampling.probability=0.2
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

app.user.endpoint=${USER_SERVICE_URL:http://localhost:56032}
eureka.client.register-with-eureka=false
eurka.client.fetch-registry=false
