eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ZONE:http://localhost:56031/eureka/}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${HOST:localhost}

spring.server.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.server.jpa.show-sql=true
spring.server.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${MYSQL-DB-PASSWORD:rootadmin}
spring.datasource.url=jdbc:mysql://${MYSQL-DB-HOST:localhost}/campaign
spring.datasource.username=${MYSQL-DB-USERNAME:root}

app.notification.endpoint=http://localhost:8085/notification-service