server.port=8088
server.servlet.context-path=/configuration-service
spring.application.name=configuration-service

eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ZONE:http://localhost:56031/eureka/}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${HOST:localhost}

spring.profiles.active=default
# spring.profiles.active=stage
# spring.profiles.active=prod

# monitoring
management.endpoint.metrics.enabled=true
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics, prometheus, info
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true


### tracing, logging, metrics
#spring.sleuth.sampler.probability=1.0 #SB2
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

