spring.application.name=discovery
server.port=${PORT:56031}

eureka.instance.hostname=${HOST:172.20.10.6}

eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ZONE:http://localhost:56031/eureka/}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# monitoring
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true