server.port=8086
server.servlet.context-path=/package-api
spring.application.name=microtask-package-service

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=${MYSQL-DB-PASSWORD:rootadmin}
#spring.datasource.url=jdbc:mysql://${MYSQL-DB-HOST:localhost}/microtask_package_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL-DB-HOST:localhost}/microtask_package_db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL-DB-USERNAME:root}

# monitoring
management.endpoint.metrics.enabled=true
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics, prometheus, info
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.httptrace.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ZONE:http://localhost:56031/eureka/}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${HOST:localhost}
eureka.client.enabled=false

### tracing, logging, metrics
#spring.zipkin.baseUrl = http://localhost:9411/zipkin/
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}/api/v2/spans
 management.tracing.sampling.probability=0.2
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#Liquibase configurations
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.contexts=dev, prod, test
#spring.liquibase.drop-first=true

#graphql configurations
graphql.maxQueryDepth=15
spring.graphql.graphiql.enabled=true


#redis config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.database=${REDIS_DB:0}
#spring.data.redis.password=${REDIS_PASSWORD:}
#spring.data.redis.host=${REDIS_HOST:localhost}

app.user.endpoint=${USER_SERVICE_URL:http://localhost:8088}
app.task.endpoint=${TASK_SERVICE_URL:http://localhost:8087}
app.draw.callback=${CALLBACK_HOST:http://localhost:8086}/package-api/draw/callback
app.buy.callback=${CALLBACK_HOST:http://localhost:8086}/package-api/package-sale/callback/buy
app.international.account.callback=${CALLBACK_HOST:http://localhost:8086}/package-api/package-sale/callback/buy
app.currencyfreaks.apikey=288bfaf2ab88440aa2a3b97e4ff1fae3
app.currency.supported=XAF,USD,BTC,NGN,KES


#feign client configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=2MB
