spring.datasource.url=jdbc:mysql://doadmin:AVNS_lQAuCtb3xFkqyEMr2UN@db-mysql-fra1-26851-do-user-14955174-0.c.db.ondigitalocean.com:25060/microtask_db?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_lQAuCtb3xFkqyEMr2UN
