server.servlet.context-path=/notif-api
spring.application.name=notification-service

# monitoring
management.endpoint.metrics.enabled=true
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics, prometheus, info
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ZONE:http://localhost:56031/eureka/}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${HOST:localhost}

### tracing, logging, metrics
#spring.zipkin.baseUrl = http://localhost:9411/zipkin/
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}/api/v2/spans
 management.tracing.sampling.probability=0.2
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

app.firebase.json-cred-file=/Users/ngaielizabeth/Desktop/projects/next billionaire/keys/cypherfund-ab2c1-firebase-adminsdk-b6f4g-2766423049.json

## MongoDB
spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://localhost:27017/cypherfund}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helenndipasobi@gmail.com
spring.mail.password=zdqsqjirbijuzbby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


