server.port=0
spring.application.name=notification-service

# monitoring
management.endpoint.metrics.enabled=true
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics, prometheus, info
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true