server.port=8084
server.servlet.context-path=/payment-api
spring.application.name=payment-service

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=${MYSQL-DB-PASSWORD:rootadmin}
spring.datasource.url=jdbc:mysql://${MYSQL-DB-HOST:localhost}/payment
spring.datasource.username=${MYSQL-DB-USERNAME:root}

# monitoring
management.endpoint.metrics.enabled=true
# management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics, prometheus, info
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ZONE:http://localhost:56031/eureka/}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${HOST:localhost}

### tracing, logging, metrics
#spring.zipkin.baseUrl = http://localhost:9411/zipkin/
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

app.coinbase.endpoint=https://api.commerce.coinbase.com
app.coinbase.api-key=${COINBASE_API_KEY:9c35e098-f6b3-4b26-ab10-3b63d305bd67}
