app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:4200, localhost,http://localhost:3000, https://a64c-154-72-150-202.ngrok-free.app
app.cors.allowedMethods=[GET, POST, DELETE, PUT, OPTIONS]
app.oauth2.authorizedRedirectUris=[http://localhost:4200/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect]

spring.application.name=user-service
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, metrics, prometheus, info
management.prometheus.metrics.export.enabled=true
 management.tracing.sampling.probability=0.2
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411}/api/v2/spans
server.port=0
server.servlet.context-path=/user-api

eureka.client.serviceUrl.defaultZone=${EUREKA_HOST_ZONE:http://localhost:56031/eureka/}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${HOST:localhost}
eureka.client.enabled=false

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=${MYSQL-DB-PASSWORD:AVNS_lQAuCtb3xFkqyEMr2UN}
spring.datasource.url=jdbc:mysql://${MYSQL-DB-HOST:localhost}/${DB_NAME:users}?createDatabaseIfNotExist=true&ssl-mode=REQUIRED
spring.datasource.username=${MYSQL-DB-USERNAME:doadmin}

#Liquibase configurations
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.contexts=dev, prod, dbms, test

spring.security.oauth2.client.registration.google.clientId=931212377399-ulk45lhqsc7ckhqes12seffs3dvg2dur.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/post-service/{registrationId}/callback
spring.security.oauth2.client.registration.google.scope=[email, profile]
spring.security.oauth2.client.registration.facebook.clientId=996541241340222
spring.security.oauth2.client.registration.facebook.clientSecret=414967cdf9057cfdf5171f67f741e132
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/post-service/{registrationId}/callback
spring.security.oauth2.client.registration.facebook.scope=[email, public_profile]
spring.security.oauth2.client.registration.github.clientId=Iv1.f6fd82d1588479db
spring.security.oauth2.client.registration.github.clientSecret=26cc292eb24606082cac6e9b515af97435e2f9e0
spring.security.oauth2.client.registration.github.redirectUri=https://silent-dots-push.loca.lt/user-service/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=[user:email, read:user]
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

spring.security.oauth2.client.registration.tiktok.client-id=sbawrtqna1he8rkw0m
spring.security.oauth2.client.registration.tiktok.client-secret=Oxw9Py6N4QixDxtWWkqadJTY5fSDgCet
spring.security.oauth2.client.registration.tiktok.scope=user.info.basic
spring.security.oauth2.client.registration.tiktok.redirect-uri="https://2d3c-129-0-99-47.ngrok-free.app/user-api/oauth2/callback/tiktok"
spring.security.oauth2.client.registration.tiktok.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.tiktok.authorization-uri=https://www.tiktok.com/v2/auth/authorize/
spring.security.oauth2.client.provider.tiktok.token-uri=https://open.tiktokapis.com/v2/oauth/token/
spring.security.oauth2.client.provider.tiktok.user-info-uri=https://open.tiktokapis.com/v2/user/info/
spring.security.oauth2.client.provider.tiktok.user-name-attribute=screen_name
spring.security.oauth2.client.registration.tiktok.client-name=TikTok
spring.security.oauth2.client.registration.tiktok.client-authentication-method=post

app.payment.endpoint=${PAYMENT_URL:http://159.89.242.197}
app.notification.endpoint=${NOTIFICATION_URL:http://159.89.242.197}
app.payment.callback.host=${CALLBACK_HOST:http://159.89.242.197/user-api/account/callback}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.database=${REDIS_DB:0}